.product{
    width: 60%;
    height: 90%;
    box-shadow: 0 16px 16px -1px rgba(10, 22, 70, 0.1), 0 0 1px rgba(10, 22, 70, 0.06);
    border-radius: 8px;
    background-color: #ffffff;
    font-size: 15px;
    background-image: radial-gradient(circle, #a0aec4, #a1b6c7, #a4bdc9, #aac4ca, #b2cacb);
}
 
.about-product >div h4{
    display: grid;
    /* justify-content: space-between;*/
    padding-left: 7%; 
    font-size: 13px;
    margin: 0;
    white-space: nowrap;
}
.about-product >div p{
    font-size: 12px;
    padding-left: 7%;
    margin: 0;
    white-space: nowrap;
}
.product img{
    width:100%;
    height:70%;
}
 img{
    width:100%;
    height:70%;
    border-radius: 11px;
}
.about-product{
    display:grid;
    grid-template-columns:1fr 1fr;
}

.remove  {
	box-shadow: 3px 4px 0px 0px #899599;
	background:linear-gradient(to bottom, #ededed 5%, #6b546b 100%);
	background-color:#ededed;
	border-radius:15px;
	border:1px solid #e8e8e8;
	display:inline-block;
	cursor:pointer;
	color:#3a8a9e;
	font-family:Arial;
	font-size:17px;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #e1e2ed;
}
.remove :hover {
	background:linear-gradient(to bottom, #6b546b 5%, #ededed 100%);
	background-color:#6b546b;
}
.remove :active {
	position:relative;
	top:1px;
}
.add-button {
    width: 50px;
	box-shadow:inset 0px 0px 15px 3px #23395e;
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color:#2e466e;
	border-radius:17px;
	border:1px solid #1f2f47;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:6px 13px;
	text-decoration:none;
	text-shadow:0px 1px 0px #263666;
}
.add-button:hover {
	background:linear-gradient(to bottom, #415989 5%, #2e466e 100%);
	background-color:#415989;
}
.add-button:active {
	position:relative;
	top:1px;
}
.button-container{
    display: grid;
    justify-content: flex-start;
    align-content: center;
}
b{
    white-space: nowrap;
}
.product-container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows:1fr 1fr;
}
.message{
	/* font-size: 36px;
	letter-spacing: 1.2px;
	word-spacing: 1px;
	/* color: #2F8E73; */
	/* font-weight: 700;
	text-decoration: none solid rgb(68, 68, 68);
	font-style: italic;
	font-variant: small-caps;
	text-transform: uppercase; */
} 